{
  "ConnectionStrings": {
    //Para docker
    "DefaultConnection": "Server=localhost,1433;Database=MeuCubicoDb;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
      //Para Sql Server
    //"DefaultConnection": "Server=CANDIDO-UCUAHAM;Database=MeuCubicoDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2024%",
    "ValidAudience": "MeuCubicoApi",
    "ValidIssuer": "https://localhost:7047",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 4
  },
  "Authentication": {
    "Google": {
      "ClientId": "clientid",
      "ClientSecret": "clientsecret"
    },
    "Facebook": {
      "AppId": "appid",
      "AppSecret": "secretapp"
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret"
    }
  },
  "AllowedHosts": "*"
}
